APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kXW1mtxf+WSx7S2fUiW9EYddVqHciKsSwmE83KeJMjY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/bnn/public

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bnn
DB_USERNAME=postgres
DB_PASSWORD=newpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bidangtikbnn@gmail.com
MAIL_PASSWORD=ztxofnxnivzdsnxa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
